1:

MEDIA DO CUSTO ->>>> 25128.425715647514

MEDIA DE T(s) ->>>>>> 0.031506466865539554
menor custo entre todas as iterações ->>>>>>> 23318.5795914556

CAMINHO DE MENOR CUSTO->>>>>> [39, 38, 6, 45, 8, 18, 2, 23, 19, 17, 35, 13, 14, 12, 52, 11, 46, 5, 48, 28, 29, 40, 31, 34, 36, 9, 47, 41, 51, 44, 20, 49, 22, 21, 50, 42, 7, 30, 32, 4, 10, 16, 26, 15, 25, 
43, 33, 3, 37, 27, 24]

****************

10:
MEDIA DO CUSTO ->>>> 21033.152910206998

MEDIA DE T(s) ->>>>>> 0.1548924922943115
menor custo entre todas as iterações ->>>>>>> 20024.693027009354

CAMINHO DE MENOR CUSTO->>>>>> [37, 34, 22, 31, 25, 12, 46, 48, 51, 11, 20, 16, 43, 19, 15, 23, 29, 18, 52, 14, 13, 27, 47, 28, 26, 9, 4, 6, 38, 33, 21, 42, 7, 2, 5, 24, 41, 10, 39, 17, 40, 36, 49, 35, 45, 50, 3, 8, 30, 44, 32]

********

30:

MEDIA DO CUSTO ->>>> 17214.451588006938

MEDIA DE T(s) ->>>>>> 0.4328819990158081
menor custo entre todas as iterações ->>>>>>> 15650.129613431103

CAMINHO DE MENOR CUSTO->>>>>> [39, 20, 50, 22, 49, 4, 46, 34, 44, 3, 43, 33, 28, 51, 12, 25, 48, 6, 47, 16, 29, 24, 37, 32, 38, 40, 9, 10, 15, 5, 35, 36, 26, 52, 27, 13, 14, 11, 41, 19, 45, 8, 30, 21, 17, 23, 7, 2, 42, 31, 18]

*********

50:

MEDIA DO CUSTO ->>>> 15131.023446625282

MEDIA DE T(s) ->>>>>> 0.7001588821411133
menor custo entre todas as iterações ->>>>>>> 13795.26714393741

CAMINHO DE MENOR CUSTO->>>>>> [39, 40, 34, 37, 38, 36, 44, 50, 20, 29, 49, 10, 9, 17, 7, 2, 23, 31, 45, 35, 8, 19, 43, 33, 51, 11, 13, 14, 52, 47, 27, 28, 26, 16, 46, 12, 4, 48, 5, 6, 15, 25, 24, 30, 22, 
18, 32, 3, 42, 21, 41]

*******

100:

MEDIA DO CUSTO ->>>> 13093.508765567874

MEDIA DE T(s) ->>>>>> 1.3977570056915283
menor custo entre todas as iterações ->>>>>>> 12021.849339531529

CAMINHO DE MENOR CUSTO->>>>>> [42, 2, 7, 21, 17, 18, 49, 44, 34, 32, 45, 6, 16, 37, 40, 38, 46, 24, 36, 48, 35, 15, 4, 19, 41, 8, 9, 10, 33, 43, 5, 39, 25, 12, 26, 11, 51, 27, 28, 14, 52, 13, 47, 29, 30, 
50, 20, 23, 31, 22, 3]

******

300:

MEDIA DO CUSTO ->>>> 11275.075739622274

MEDIA DE T(s) ->>>>>> 4.124902606010437
menor custo entre todas as iterações ->>>>>>> 10134.033073759094

CAMINHO DE MENOR CUSTO->

************
600:

MEDIA DO CUSTO ->>>> 11855.245686913968

MEDIA DE T(s) ->>>>>> 8.169166254997254
menor custo entre todas as iterações ->>>>>>> 9990.371950432269

CAMINHO DE MENOR CUSTO->>>>>> [32, 40, 38, 37, 36, 39, 34, 35, 44, 46, 16, 25, 4, 6, 5, 15, 24, 48, 43, 33, 51, 11, 12, 26, 28, 52, 27, 13, 14, 47, 20, 23, 21, 31, 18, 22, 50, 29, 30, 42, 7, 2, 17, 3, 19, 41, 9, 10, 8, 45, 49]

****************
1000:

MEDIA DO CUSTO ->>>> 10784.32793460199
MEDIA DE T(s) ->>>>>> 13.778930926322937
menor custo entre todas as iterações ->>>>>>> 9742.432409801078

CAMINHO DE MENOR CUSTO->>>>>> [22, 18, 17, 7, 2, 42, 30, 21, 31, 3, 19, 8, 9, 10, 41, 45, 43, 33, 11, 51, 12, 28, 26, 14, 27, 52, 13, 47, 29, 20, 23, 50, 16, 44, 34, 40, 37, 39, 46, 38, 48, 15, 6, 4, 25, 24, 5, 36, 35, 49, 32]

**************

2000:

MEDIA DO CUSTO ->>>> 9912.200492262995 

MEDIA DE T(s) ->>>>>> 27.47024550437927
menor custo entre todas as iterações ->>>>>>> 9011.725372294479

CAMINHO DE MENOR CUSTO->>>>>> [22, 31, 18, 3, 17, 42, 2, 7, 30, 21, 23, 20, 50, 29, 16, 46, 25, 15, 24, 38, 48, 5, 6, 4, 28, 47, 26, 27, 13, 11, 52, 14, 12, 51, 33, 43, 9, 10, 8, 41, 19, 45, 32, 49, 36, 39, 40, 37, 34, 35, 44]


******************

6000:


MEDIA DO CUSTO ->>>> 9880.728971645647

MEDIA DE T(s) ->>>>>> 83.48109023571014
menor custo entre todas as iterações ->>>>>>> 8536.17045936951

CAMINHO DE MENOR CUSTO->>>>>> [49, 36, 35, 34, 39, 40, 37, 38, 48, 5, 24, 15, 6, 4, 43, 10, 9, 33, 51, 12, 11, 52, 13, 14, 47, 26, 27, 28, 25, 46, 44, 16, 50, 20, 23, 29, 30, 2, 7, 42, 21, 17, 3, 41, 8, 19, 45, 32, 31, 18, 22]